// 外部头部区域
li {
  list-style: none;
}

.language {
  width: 50px;
  height: 50px;
  position: absolute;
  top: 91px;
  right: 68px;
  font-size: 18px;
  font-family: "苹方-简";
  font-weight: normal;
  line-height: 25px;
  color: rgba(40, 96, 194, 1);
  opacity: 1;
  cursor: pointer;

  li {
    margin-top: 6px;
  }
}

.headerselect {
  position: absolute;
  top: 47px;
  right: 78px;
  font-size: 20px;
  font-family: "苹方-简";
  font-weight: normal;
  line-height: 28px;
  color: rgba(40, 96, 194, 1);
  opacity: 1;
  cursor: pointer;
}

.righticon {
  position: absolute;
  right: 60px;
  width: 9px;
  height: 15px;
  top: 55px;
}

.righticon2 {
  position: absolute;
  right: 62px;
  width: 9px;
  height: 15px;
  top: 55px;
  transform: rotate(90deg);
}

.tuqi {
  width: 136px !important;
  height: 60px;
  position: absolute;
  top: 30px;
  background: rgba(234, 235, 243, 1);
  // box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.8);
  opacity: 1;
  border-radius: 16px;
}

.anxia {
  width: 136px !important;
}

// 头部
.headertop {
  width: 100%;
  height: 120px;
  position: relative;
  margin-top: 23px;
  margin-bottom: 42px;
  display: flex;
  flex-direction: row;
  z-index: 40;

  .headerzong {
    width: 1200px;
    height: 120px;
    position: relative;
    background: rgba(234, 235, 243, 1);
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
    opacity: 1;
    border-radius: 40px;
    display: flex;
    flex-direction: row;
    margin: 0 auto;

    //头部左侧
    .header-left {
      position: relative;
      left: 13px;

      img {}
    }

    //头部右侧
    .header-right {
      width: 928px;
      position: relative;
      left: 21px;
      display: flex;
      flex-direction: row;
      align-items: center;

      .active {}

      .lifirst {
        width: 160px;
        height: 115px;
        line-height: 115px;
        font-size: 18px;
        font-family: "苹方-简";
        font-weight: normal;
        line-height: 25px;
        color: rgba(40, 96, 194, 1);
        opacity: 1;
        cursor: pointer;
        display: flex;
        flex-direction: row;

        .lili {
          width: 136px;
          position: relative;
          line-height: 115px;
          display: flex;
          flex-direction: row;

          .title {
            position: absolute;
            left: 65px;
            top: 7px;
          }

          img {
            width: 136px;
            height: 60px;
            position: relative;
            top: 30px;
            // border: 1px solid red;
          }

          li img {
            position: absolute;
            left: 19px;
            width: 32px;
            height: 34.19px;
            top: 43px;
          }
        }
      }
    }

    // 选择语言
    .searchlanguage {
      width: 200px;
      height: 150px;
      position: relative;

      .qiehuan {
        position: absolute;
        right: 13px;
        top: 5px;
        cursor: pointer;
      }

      .qiehuan2 {
        position: absolute;
        right: 13px;
        top: 5px;
        cursor: pointer;
      }
    }
  }
}